-- -----------------------------------------------------
-- Table `ventamatic`.`states`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ventamatic`.`states` (
  `id` CHAR(2) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `short` VARCHAR(10) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ventamatic`.`municipalities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ventamatic`.`municipalities` (
  `id` CHAR(3) NOT NULL,
  `state_id` CHAR(2) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `state_id`),
  INDEX `fk_municipality_state_idx` (`state_id` ASC),
  CONSTRAINT `fk_municipality_state`
    FOREIGN KEY (`state_id`)
    REFERENCES `ventamatic`.`states` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ventamatic`.`localities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ventamatic`.`localities` (
  `id` CHAR(4) NOT NULL,
  `municipality_id` CHAR(3) NOT NULL,
  `state_id` CHAR(2) NOT NULL,
  `name` VARCHAR(100) NULL,
  PRIMARY KEY (`id`, `municipality_id`, `state_id`),
  INDEX `fk_locality_municipality_idx` (`municipality_id` ASC),
  INDEX `fk_locality_state_idx` (`state_id` ASC),
  CONSTRAINT `fk_locality_municipality`
    FOREIGN KEY (`municipality_id`)
    REFERENCES `ventamatic`.`municipalities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_locality_state`
    FOREIGN KEY (`state_id`)
    REFERENCES `ventamatic`.`municipalities` (`state_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


